## Interface: 120001
## IconTexture: Interface/Icons/INV_Sword_2H_AshbringerCorrupt
## Title: Classic Frames
## Notes: Restores the Pre-10.0 UI frames with a focus on PvP, minimalism, and performance.
## Author: G1t-Happens
## Version: 3.07
## Category: Unit Frames
## OptionalDeps: SexyMap
embeds.xml
skins\Minimap.lua
skins\ObjectiveTracker.lua
skins\unitframes\UnitFrame.lua
skins\unitframes\PlayerFrame.xml
skins\unitframes\TargetFrame.xml
skins\unitframes\CastBar.lua
skins\unitframes\PetFrame.lua
skins\unitframes\UnitFrameColor.lua