## Interface: 120001
## IconTexture: Interface/Icons/INV_Sword_2H_AshbringerCorrupt
## Title: Classic Frames
## Notes: Restores the Pre-10.0 UI frames with a focus on PvP, minimalism, and performance.
## Author: G1t-Happens
## Version: 3.13
## Category: Unit Frames
## OptionalDeps: SexyMap
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
skins\Minimap.lua
skins\ObjectiveTracker.lua
skins\unitframes\UnitFrame.lua
skins\unitframes\PlayerFrame.lua
skins\unitframes\TargetFrame.lua
skins\unitframes\CastBar.lua
skins\unitframes\PetFrame.lua
skins\unitframes\UnitFrameColor.lua