## Interface: 110000
## IconTexture: Interface/Icons/INV_Sword_2H_AshbringerCorrupt
## Title: Classic Frames
## Notes: Restores the Pre-10.0 UI frames with a focus on PvP, minimalism, and performance.
## Author: I made some changes to his addon, but most of the credit should go to luckfore(https://legacy.curseforge.com/members/luckfore)
## Version: 2.0
## OptionalDeps: SexyMap
embeds.xml
libs\TaintLess\TaintLess.xml
skins\Buffs.lua
skins\Minimap.lua
skins\unitframes\UnitFrame.xml
skins\unitframes\UnitFrameColor.lua
skins\unitframes\PlayerFrame.xml
skins\unitframes\TargetFrame.xml
skins\unitframes\CastBar.lua
skins\unitframes\PetFrame.lua
skins\unitframes\classbars\ClassPowerBar.xml
skins\unitframes\classbars\Combo.xml
skins\unitframes\classbars\DK.xml
skins\unitframes\classbars\Mage.xml
skins\unitframes\classbars\Monk.xml
skins\unitframes\classbars\Paladin.xml
skins\unitframes\classbars\Warlock.xml
